@color-angular-red-light:           #dd1b16;
@color-angular-red-dark:            #a6120d;

@sticky-element-min-height:         100px;
@sticky-element-color:              #ccc;
@sticky-element-color-highlighted:  #fff;


@imagesPath:                        '../images/';