.demo-simple-bottom {
	.hl-sticky {
		.sticky-element-default();
	}

	.top-margin {
		height: 1000px;
	}

	.sticks {
		display: none;
	}
	.is-sticky {
		.sticks {
			display: block;
		}
		.not-sticky {
			display: none;
		}
	}
}