.demo-wrapper {
	padding-top: 40px;
}

.container-intro {
	margin-bottom: 40px;
}

.demo {
	min-height: 2000px;
	background: url('@{imagesPath}ruler.png') repeat-y top left;
}

[save-content="intro"], [save-content="css"] {
	display: none;
}