.sticky-element(@min-height: @sticky-element-min-height) {
	min-height: @min-height;
	padding: 10px;
	color: @sticky-element-color;

	b {
		color: @sticky-element-color-highlighted;
	}
}

.sticky-element-divider() {
	padding: 10px;
}

.sticky-element-shadow(@color: @gray-base) {
	.box-shadow(0 10px 20px 0px fade(@color, 40%));
}

.sticky-element-default(@minHeight: @sticky-element-min-height) {
	.sticky-element(@minHeight);
	.sticky-element-shadow();
	background-color: @gray-dark;
	opacity: 0.8;
}
