.scroll-along-container {
	position: absolute;
	z-index: 2000;
	left: 0;
	right: 0;
	border-top: 1px solid @brand-primary;

	.content {
		display: inline-block;
		float: right;
		padding: 5px 10px;
		background-color: fade(@gray-base, 70%);
		color: #fff;
	}
}